API_ID=28476628
API_HASH=f539d42027f63f40ca5a646a24a9b0cc
BOT_TOKEN=8239343423:AAGvf5I7OVneH2NeVbX2qWYzJwYEDpcLYaU
OWNER_ID=8439971650
BOT_USERNAME=@EshaniXmusic_bot
MONGO_DB_URI=
LOG_GROUP_ID=-1003518905490
GIT_TOKEN=
SUPPORT_CHANNEL=https://t.me/MENTAL_XBOTS
SUPPORT_GROUP=https://t.me/MENTAL_XBOTS
INSTAGRAM=https://t.me/MENTAL_XBOTS
YOUTUBE=https://t.me/MENTAL_XBOTS
GITHUB=https://t.me/MENTAL_XBOTS
DONATE=
START_IMG_URL=https://files.catbox.moe/2i1ldd.jpg
STRING_SESSION=AQGyhNQADk9WI_-YbcSg700OZk0b3Td-GJFN0mEsINrG5ST74crj106vkn6ZTGum61TvpFzROpqdZqpWxO-HMUxcKFxYl_RnplrlJCble94GNdYe6PksLBPxp7zrwzlxfcd5GGSgCYXG0TcZExGk51grmbcOSlNqBXflsM_x-O_U59j0y02zN80Rfa-mp7PzYyQW9T9eBhtuf4jgi5r7h4AtYW-o0uGTf3oSlxlMYQ5Mrx9cmERNaTboEy8QxmeJVCS1rp0fg0P3xICGxWF4eSj1T8I2B2vueegAGFW8SJ3CpNp9up8PkBHu-e02HWNnD78UyxAj0595uEIt52vI0gA7Cv71VwAAAAHcATR1AA
